
# #main server
# REACT_APP_BASE_URL_BACKEND=http://188.227.59.70:4000


#local server
REACT_APP_BASE_URL_BACKEND=http://localhost:4000

REACT_APP_STUN_URLS=stun:stun1.l.google.com:19302

REACT_APP_BASE_URL_FRONTEND=http://localhost:3000

TURN_URLS="turn:192.158.29.39:3478?transport=udp"
CREDENTIAL=JZEOEt2V3Qb0y27GRntt2u2PAYA
USERNAME=28224511:1379330808